\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{nexoplanets}
\citation{tesspredict}
\citation{dynamicsfate}
\citation{venusgcm}
\citation{ostproposal}
\citation{wolf18}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction}{chapter.1}{}}
\citation{psgpaper}
\citation{wolf17,wolf18}
\citation{principia}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{\th@ChapterStyle  2}{4}{\normalsize \normalfont Background}{chapter.2}{}}
\newlabel{nvktl}{{2.1}{4}{\normalsize \normalfont Background}{equation.2.0.1}{}}
\citation{firsttransit}
\citation{firstradv}
\citation{kepler452b}
\citation{kepler452dispute}
\citation{trappisttemp}
\citation{dynamicsfate}
\citation{trappistdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of Inclination}}{10}{figure.2.1}}
\newlabel{inclinationdiagram}{{2.1}{10}{Definition of Inclination}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of Phase}}{11}{figure.2.2}}
\newlabel{phasediagram}{{2.2}{11}{Definition of Phase}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definition of Longitude}}{12}{figure.2.3}}
\newlabel{longitudediagram}{{2.3}{12}{Definition of Longitude}{figure.2.3}{}}
\citation{wolf17,wolf18}
\citation{CAM5}
\citation{wolf17,wolf18}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Climate and Atmosphere Models}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models}{{\th@ChapterStyle  3}{13}{\normalsize \normalfont Climate and Atmosphere Models}{chapter.3}{}}
\citation{meanearthtemp}
\citation{yang19}
\citation{co2geology}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TRAPPIST-1 e Models and Species Abundances}}{16}{table.3.1}}
\newlabel{modeltable}{{3.1}{16}{TRAPPIST-1 e Models and Species Abundances}{table.3.1}{}}
\citation{wolf17}
\citation{wolf17}
\citation{ravihabitablemoist}
\citation{trappistdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Globalmean Surface Temperatures Versus \ensuremath  {\mathrm  {CO_2}} Partial Pressure}}{18}{figure.3.1}}
\newlabel{modelco2plot}{{3.1}{18}{Globalmean Surface Temperatures Versus \chem {CO_2} Partial Pressure}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Globalmean Surface Temperature Versus \ensuremath  {\mathrm  {N_2}} Partial Pressure}}{19}{figure.3.2}}
\newlabel{modeln2plot}{{3.2}{19}{Globalmean Surface Temperature Versus \chem {N_2} Partial Pressure}{figure.3.2}{}}
\citation{ravihabitablemoist}
\citation{haqqmisra18}
\citation{inversion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud Column Density of TRAPPIST-1 e}}{21}{figure.3.3}}
\newlabel{clouds}{{3.3}{21}{Cloud Column Density of TRAPPIST-1 e}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Column Density of a Slow Rotator}}{22}{figure.3.4}}
\newlabel{slowrotator}{{3.4}{22}{Column Density of a Slow Rotator}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Precipitation of TRAPPIST-1 e}}{23}{figure.3.5}}
\newlabel{precip}{{3.5}{23}{Precipitation of TRAPPIST-1 e}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TRAPPIST-1 e Atmosphere Profile}}{25}{figure.3.6}}
\newlabel{fig:profile}{{3.6}{25}{TRAPPIST-1 e Atmosphere Profile}{figure.3.6}{}}
\citation{psgpaper}
\citation{wolf17,wolf18}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Methods}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{\th@ChapterStyle  4}{26}{\normalsize \normalfont Methods}{chapter.4}{}}
\citation{wolf18}
\newlabel{transitavgeqn}{{4.1}{27}{\normalsize \normalfont Methods}{equation.4.0.1}{}}
\citation{cowanagol08,kollabbot15}
\citation{trappistdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Surface Masks and Weights Across Phases}}{32}{figure.4.1}}
\newlabel{maskweight}{{4.1}{32}{Surface Masks and Weights Across Phases}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Surface Mask and Weights for Transits}}{33}{figure.4.2}}
\newlabel{transitweight}{{4.2}{33}{Surface Mask and Weights for Transits}{figure.4.2}{}}
\citation{essenwasp33b}
\citation{ducrottrappistspectra}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Transit Spectra}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectra}{{\th@ChapterStyle  5}{34}{\normalsize \normalfont Transit Spectra}{chapter.5}{}}
\citation{badhan19}
\citation{batalha17}
\newlabel{reductionfunction}{{5.1}{37}{\normalsize \normalfont Transit Spectra}{equation.5.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation Coefficients of Atmospheric Parameters and $\bar {D}$}}{39}{table.5.1}}
\newlabel{rsquared}{{5.1}{39}{Correlation Coefficients of Atmospheric Parameters and $\bar {D}$}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transit spectra of NIRSpec-2700 and MIRI-MRS}}{41}{figure.5.1}}
\newlabel{nirspecmiri}{{5.1}{41}{Transit spectra of NIRSpec-2700 and MIRI-MRS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transit Spectra Without Species}}{42}{figure.5.2}}
\newlabel{nospecies}{{5.2}{42}{Transit Spectra Without Species}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transit Depth Versus Surface Temperature}}{43}{figure.5.3}}
\newlabel{depthfromtemp}{{5.3}{43}{Transit Depth Versus Surface Temperature}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Thermal Phase Curves}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermalphasecurves}{{\th@ChapterStyle  6}{44}{\normalsize \normalfont Thermal Phase Curves}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Maximum Change of Thermal Emission Over Time}}{47}{figure.6.1}}
\newlabel{tpc_max_diff}{{6.1}{47}{Maximum Change of Thermal Emission Over Time}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Thermal Phase Curve of TRAPPIST-1 e}}{48}{figure.6.2}}
\newlabel{tpc}{{6.2}{48}{Thermal Phase Curve of TRAPPIST-1 e}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{\th@ChapterStyle  7}{49}{\normalsize \normalfont Conclusion}{chapter.7}{}}
\bibstyle{aasjournal}
\citation{*}
\bibdata{thesis_citations}
\bibcite{jwstlaunch}{{1}{2018}{{jws}}{{}}}
\bibcite{exoplanetarchive}{{2}{2019}{{exo}}{{}}}
\bibcite{badhan19}{{3}{2019}{{{Afrin Badhan} {et~al.}}}{{{Afrin Badhan}, {Wolf}, {Kopparapu}, {Arney}, {Kempton}, {Deming}, \& {Domagal-Goldman}}}}
\bibcite{batalha17}{{4}{2017}{{{Batalha} {et~al.}}}{{{Batalha}, {Mandell}, {Pontoppidan}, {Stevenson}, {Lewis}, {Kalirai}, {Earl}, {Greene}, {Albert}, \& {Nielsen}}}}
\bibcite{cowanagol08}{{5}{2008}{{{Cowan} \& {Agol}}}{{}}}
\bibcite{trappisttemp}{{6}{2018}{{{Delrez} {et~al.}}}{{{Delrez}, {Gillon}, {Triaud}, {Demory}, {de Wit}, {Ingalls}, {Agol}, {Bolmont}, {Burdanov}, {Burgasser}, {Carey}, {Jehin}, {Leconte}, {Lederer}, {Queloz}, {Selsis}, \& {Van Grootel}}}}
\bibcite{ducrottrappistspectra}{{7}{2018}{{{Ducrot} {et~al.}}}{{{Ducrot}, {Sestovic}, {Morris}, {Gillon}, {Triaud}, {De Wit}, {Thimmarayappa}, {Agol}, {Almleaky}, {Burdanov}, {Burgasser}, {Delrez}, {Demory}, {Jehin}, {Leconte}, {McCormac}, {Murray}, {Queloz}, {Selsis}, {Thompson}, \& {Van Grootel}}}}
\bibcite{logarithm}{{8}{2010}{{E~Walter}}{{}}}
\bibcite{inversion}{{9}{2016}{{Fortelli {et~al.}}}{{Fortelli, Scafetta, \& Mazzarella}}}
\bibcite{ostproposal}{{10}{2018}{{{Fortney} {et~al.}}}{{{Fortney}, {Kataria}, {Stevenson}, {Zellem}, {Nielsen}, {Cuartas-Restrepo}, {Gaidos}, {Bergin}, {Meixner}, {Kane}, {David}, {Fraine}, {Kaltenegger}, {Tanner}, {Lopez-Morales}, {Greene}, {Danchi}, {Stassun}, {Kopparapu}, {Wolf}, {Meshkat}, {Hinkel}, {Pontoppidan}, {Dong}, {Bruno}, {Gelino}, {Airapetian}, {Agol}, {Deming}, {Haqq-Misra}, {Parenteau}, {Lisse}, {Tucker}, {Saxena}, {Wordsworth}, {Blake}, {Curry}, {Berta-Thompson}, {Fridlund}, {Su}, {Gao}, {Adibekyan}, {Heavens}, {Minniti}, {Rugheimer}, {Rackham}, {Mandt}, {de Val- Borro}, \& {Robinson}}}}
\bibcite{trappistdiscovery}{{11}{2017}{{{Gillon} {et~al.}}}{{{Gillon}, {Triaud}, {Demory}, {Jehin}, {Agol}, {Deck}, {Lederer}, {de Wit}, {Burdanov}, {Ingalls}, {Bolmont}, {Leconte}, {Raymond}, {Selsis}, {Turbet}, {Barkaoui}, {Burgasser}, {Burleigh}, {Carey}, {Chaushev}, {Copperwheat}, {Delrez}, {Fernandes}, {Holdsworth}, {Kotze}, {Van Grootel}, {Almleaky}, {Benkhaldoun}, {Magain}, \& {Queloz}}}}
\bibcite{haqqmisra18}{{12}{2018}{{{Haqq-Misra} {et~al.}}}{{{Haqq-Misra}, {Wolf}, {Joshi}, {Zhang}, \& {Kopparapu}}}}
\bibcite{kepler452b}{{13}{2015}{{{Jenkins} {et~al.}}}{{{Jenkins}, {Twicken}, {Batalha}, {Caldwell}, {Cochran}, {Endl}, {Latham}, {Esquerdo}, {Seader}, {Bieryla}, {Petigura}, {Ciardi}, {Marcy}, {Isaacson}, {Huber}, {Rowe}, {Torres}, {Bryson}, {Buchhave}, {Ramirez}, {Wolfgang}, {Li}, {Campbell}, {Tenenbaum}, {Sanderfer}, {Henze}, {Catanzarite}, {Gilliland}, \& {Borucki}}}}
\bibcite{co2geology}{{14}{2018}{{Kite \& Ford}}{{}}}
\bibcite{kollabbot15}{{15}{2015}{{Koll \& Abbot}}{{}}}
\bibcite{firsttransit}{{16}{2003}{{Konacki {et~al.}}}{{Konacki, Torres, Jha, \& Sasselov}}}
\bibcite{ravihabitablemoist}{{17}{2017}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Wolf}, {Arney}, {Batalha}, {Haqq-Misra}, {Grimm}, \& {Heng}}}}
\bibcite{firstradv}{{18}{1989}{{{Latham} {et~al.}}}{{{Latham}, {Mazeh}, {Stefanik}, {Mayor}, \& {Burki}}}}
\bibcite{asyncrotations}{{19}{2015}{{{Leconte} {et~al.}}}{{{Leconte}, {Wu}, {Menou}, \& {Murray}}}}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  References\normalfont  }{52}{chapter*.6}}
\bibcite{kepler452dispute}{{20}{2018}{{{Mullally} {et~al.}}}{{{Mullally}, {Thompson}, {Coughlin}, {Burke}, \& {Rowe}}}}
\bibcite{CAM5}{{21}{2012}{{{Neale} {et~al.}}}{{{Neale}, {Chen}, \& {Gettelman}}}}
\bibcite{principia}{{22}{1846}{{Newton}}{{}}}
\bibcite{tesspredict}{{23}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{nexoplanets}{{24}{2012}{{Traub}}{{}}}
\bibcite{dynamicsfate}{{25}{2018}{{{Turbet} {et~al.}}}{{{Turbet}, {Bolmont}, {Leconte}, {Forget}, {Selsis}, {Tobie}, {Caldas}, {Naar}, \& {Gillon}}}}
\bibcite{psgpaper}{{26}{2018}{{{Villanueva} {et~al.}}}{{{Villanueva}, {Smith}, {Protopapa}, {Faggi}, \& {Mandell}}}}
\bibcite{essenwasp33b}{{27}{2018}{{{von Essen} {et~al.}}}{{{von Essen}, {Mallonn}, {Welbanks}, {Madhusudhan}, {Pinhas}, {Bouy}, \& {Weis Hansen}}}}
\bibcite{meanearthtemp}{{28}{2005}{{Wang {et~al.}}}{{Wang, Zhang, \& Dai}}}
\bibcite{venusgcm}{{29}{2018}{{{Way} {et~al.}}}{{{Way}, {Del Genio}, \& {Amundsen}}}}
\bibcite{wolf17}{{30}{2017}{{Wolf}}{{}}}
\bibcite{wolf18}{{31}{2018}{{Wolf}}{{}}}
\bibcite{wolf17constraints}{{32}{2017}{{{Wolf} {et~al.}}}{{{Wolf}, {Shields}, {Kopparapu}, {Haqq-Misra}, \& {Toon}}}}
\bibcite{yang19}{{33}{2019}{{{Yang} {et~al.}}}{{{Yang}, {Abbot}, {Koll}, {Hu}, \& {Showman}}}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Project Code}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
