\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of Inclination}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of Phase}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Definition of Longitude}}{12}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Globalmean Surface Temperatures Versus \ensuremath {\mathrm {CO_2}} Partial Pressure}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Globalmean Surface Temperature Versus \ensuremath {\mathrm {N_2}} Partial Pressure}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud Column Density of TRAPPIST-1 e}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Column Density of a Slow Rotator}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Precipitation of TRAPPIST-1 e}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TRAPPIST-1 e Atmosphere Profile}}{25}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Surface Masks and Weights Across Phases}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Surface Mask and Weights for Transits}}{33}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transit spectra of NIRSpec-2700 and MIRI-MRS}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transit Spectra Without Species}}{42}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Transit Depth Versus Surface Temperature}}{43}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Maximum Change of Thermal Emission Over Time}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Thermal Phase Curve of TRAPPIST-1 e}}{48}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
