\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Gillon} {et~al.}(2017){Gillon}, {Triaud}, {Demory}, {Jehin}, {Agol},
  {Deck}, {Lederer}, {de Wit}, {Burdanov}, {Ingalls}, {Bolmont}, {Leconte},
  {Raymond}, {Selsis}, {Turbet}, {Barkaoui}, {Burgasser}, {Burleigh}, {Carey},
  {Chaushev}, {Copperwheat}, {Delrez}, {Fernandes}, {Holdsworth}, {Kotze}, {Van
  Grootel}, {Almleaky}, {Benkhaldoun}, {Magain}, \&
  {Queloz}}]{trappistdiscovery}
{Gillon}, M., {Triaud}, A.~H.~M.~J., {Demory}, B.-O., {et~al.} 2017, \nat, 542,
  456, \dodoi{10.1038/nature21360}

\bibitem[{{Kopparapu} {et~al.}(2017){Kopparapu}, {Wolf}, {Arney}, {Batalha},
  {Haqq-Misra}, {Grimm}, \& {Heng}}]{ravihabitablemoist}
{Kopparapu}, R.~k., {Wolf}, E.~T., {Arney}, G., {et~al.} 2017, \apj, 845, 5,
  \dodoi{10.3847/1538-4357/aa7cf9}

\bibitem[{{Wolf}(2017)}]{wolf17}
{Wolf}, E.~T. 2017, \apj, 839, L1, \dodoi{10.3847/2041-8213/aa693a}

\end{thebibliography}
