\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nexoplanets}
\citation{tesspredict}
\citation{wolf17}
\bibstyle{abbrv}
\bibdata{cites}
\bibcite{reconaissance}{{1}{}{{}}{{}}}
\bibcite{trappist1}{{2}{}{{}}{{}}}
\bibcite{kollabbot}{{3}{}{{}}{{}}}
\bibcite{biosignatures}{{4}{}{{}}{{}}}
\bibcite{kopparapu17}{{5}{}{{}}{{}}}
\bibcite{tesspredict}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}}
\bibcite{wolf17}{{7}{}{{}}{{}}}
\bibcite{2017ApJ...839L...1W}{{8}{}{{}}{{}}}
\bibcite{wolfposter}{{9}{}{{}}{{}}}
\bibcite{2017ApJ...837..107W}{{10}{}{{}}{{}}}
\bibcite{nexoplanets}{{11}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
