\begin{thebibliography}{10}

\bibitem{reconaissance}
J.~{de Wit}, H.~R. {Wakeford}, N.~K. {Lewis}, L.~{Delrez}, M.~{Gillon},
  F.~{Selsis}, J.~{Leconte}, B.-O. {Demory}, E.~{Bolmont}, V.~{Bourrier}, A.~J.
  {Burgasser}, S.~{Grimm}, E.~{Jehin}, S.~M. {Lederer}, J.~E. {Owen},
  V.~{Stamenkovi{\'c}}, and A.~H.~M.~J. {Triaud}.
\newblock {Atmospheric reconnaissance of the habitable-zone Earth-sized planets
  orbiting TRAPPIST-1}.
\newblock {\em Nature Astronomy}, 2:214--219, Mar. 2018.

\bibitem{trappist1}
S.~L. {Grimm}, B.-O. {Demory}, M.~{Gillon}, C.~{Dorn}, E.~{Agol},
  A.~{Burdanov}, L.~{Delrez}, M.~{Sestovic}, A.~H.~M.~J. {Triaud}, M.~{Turbet},
  {\'E}.~{Bolmont}, A.~{Caldas}, J.~d. {Wit}, E.~{Jehin}, J.~{Leconte}, S.~N.
  {Raymond}, V.~V. {Grootel}, A.~J. {Burgasser}, S.~{Carey}, D.~{Fabrycky},
  K.~{Heng}, D.~M. {Hernandez}, J.~G. {Ingalls}, S.~{Lederer}, F.~{Selsis}, and
  D.~{Queloz}.
\newblock {The nature of the TRAPPIST-1 exoplanets}.
\newblock {\em AAP}, 613:A68, June 2018.

\bibitem{kollabbot}
D.~D.~B. {Koll} and D.~S. {Abbot}.
\newblock {Deciphering Thermal Phase Curves of Dry, Tidally Locked Terrestrial
  Planets}.
\newblock {\em Astrophysical Journal}, 802:21, Mar. 2015.

\bibitem{biosignatures}
J.~{Krissansen-Totton}, R.~{Garland}, P.~{Irwin}, and D.~C. {Catling}.
\newblock {Detectability of Biosignatures in Anoxic Atmospheres with the James
  Webb Space Telescope: A TRAPPIST-1e Case Study}.
\newblock {\em AJ}, 156:114, Sept. 2018.

\bibitem{kopparapu17}
R.~kumar Kopparapu, E.~Wolf, G.~Arney, N.~E.~Batalha, J.~Haqq-Misra,
  S.~L.~Grimm, and K.~Heng.
\newblock Habitable moist atmospheres on terrestrial planets near the inner
  edge of the habitable zone around m-dwarfs.
\newblock 845, 05 2017.

\bibitem{tesspredict}
G.~R. {Ricker}, J.~N. {Winn}, R.~{Vanderspek}, D.~W. {Latham}, G.~{\'A}.
  {Bakos}, J.~L. {Bean}, Z.~K. {Berta-Thompson}, T.~M. {Brown}, L.~{Buchhave},
  N.~R. {Butler}, R.~P. {Butler}, W.~J. {Chaplin}, D.~{Charbonneau},
  J.~{Christensen-Dalsgaard}, M.~{Clampin}, D.~{Deming}, J.~{Doty}, N.~{De
  Lee}, C.~{Dressing}, E.~W. {Dunham}, M.~{Endl}, F.~{Fressin}, J.~{Ge},
  T.~{Henning}, M.~J. {Holman}, A.~W. {Howard}, S.~{Ida}, J.~{Jenkins},
  G.~{Jernigan}, J.~A. {Johnson}, L.~{Kaltenegger}, N.~{Kawai}, H.~{Kjeldsen},
  G.~{Laughlin}, A.~M. {Levine}, D.~{Lin}, J.~J. {Lissauer}, P.~{MacQueen},
  G.~{Marcy}, P.~R. {McCullough}, T.~D. {Morton}, N.~{Narita}, M.~{Paegert},
  E.~{Palle}, F.~{Pepe}, J.~{Pepper}, A.~{Quirrenbach}, S.~A. {Rinehart},
  D.~{Sasselov}, B.~{Sato}, S.~{Seager}, A.~{Sozzetti}, K.~G. {Stassun},
  P.~{Sullivan}, A.~{Szentgyorgyi}, G.~{Torres}, S.~{Udry}, and
  J.~{Villasenor}.
\newblock {Transiting Exoplanet Survey Satellite (TESS)}.
\newblock 9143:914320, Aug. 2014.

\bibitem{wolf17}
E.~T. Wolf.
\newblock Assessing the habitability of the trappist-1 system using a 3d
  climate model.
\newblock {\em Astrophysical Journal Letters}, 839:L1, Apr. 2017.

\bibitem{2017ApJ...839L...1W}
E.~T. {Wolf}.
\newblock {Assessing the Habitability of the TRAPPIST-1 System Using a 3D
  Climate Model}.
\newblock {\em Astrophysical Journal Letters}, 839:L1, Apr. 2017.

\bibitem{wolfposter}
E.~T. {Wolf}, D.~{Gatlin}, R.~K. {Kopparapu}, J.~{Haqq-Misra}, and
  G.~{Villanueva}.
\newblock Trappist-1 e: 3d climate modeling and derived observational signals.
\newblock 2017.

\bibitem{2017ApJ...837..107W}
E.~T. {Wolf}, A.~L. {Shields}, R.~K. {Kopparapu}, J.~{Haqq-Misra}, and O.~B.
  {Toon}.
\newblock {Constraints on Climate and Habitability for Earth-like Exoplanets
  Determined from a General Circulation Model}.
\newblock {\em Astrophysical Journal}, 837:107, Mar. 2017.

\bibitem{nexoplanets}
M.~Woo.
\newblock {Planets Abound}.
\newblock 2013.

\end{thebibliography}
