\documentclass[defaultstyle,11pt]{thesis}

\usepackage{amssymb}		% to get all AMS symbols
\usepackage{graphicx}		% to insert figures

%%%%%%%%%%%%   All the preamble material:   %%%%%%%%%%%%

\title{This is the Name of my Thesis}

\author{I.~B.}{Scriptor}

% \otherdegrees{B.A., North Dakota State University, 2005 \\
% 	      M.S., University of Reno, 2007}

 \degree{Bachelor of Arts}		%  #1 {long descr.}
	{Ph.D., Rocket Science}		%  #2 {short descr.}

\dept{Department of}			%  #1 {designation}
	{Rocket Science}		%  #2 {name}

\advisor{Prof.}				%  #1 {title}
	{Ed Visor}			%  #2 {name}

\reader{Prof.~Rachel Goddard}		%  2nd person to sign thesis
\readerThree{Ms.~Thora Nea}		%  3rd person to sign thesis

\abstract{  \OnePageChapter	% because it is very short

	Often the abstract will be long enough to require
	more than one page, in which case the macro
	``$\backslash$OnePageChapter'' should {\it not}
	be used.

	But this one isn't, so it should.
	}

\dedication[Dedication]{	% NEVER use \OnePageChapter here.
	To all of the fluffy kitties.
	}

\acknowledgements{	\OnePageChapter	% *MUST* BE ONLY ONE PAGE!
	Here's where you acknowledge folks who helped.
	But keep it short, i.e., no more than one page,
	as required by the Grad School Specifications.
	}

% \IRBprotocol{E927F29.001X}	% optional!

\ToCisShort	% use this only for 1-page Table of Contents

\LoFisShort	% use this only for 1-page Table of Figures
% \emptyLoF	% use this if there is no List of Figures

\LoTisShort	% use this only for 1-page Table of Tables
% \emptyLoT	% use this if there is no List of Tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%       BEGIN DOCUMENT...         %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input macros.tex
\input chapter1.tex
\input chapter2.tex

%%%%%%%%%   then the Bibliography, if any   %%%%%%%%%
\bibliographystyle{plain}	% or "siam", or "alpha", etc.
\nocite{*}		% list all refs in database, cited or not
\bibliography{refs}		% Bib database in "refs.bib"

%%%%%%%%%   then the Appendices, if any   %%%%%%%%%
\appendix
\input appendixA.tex
\input appendixB.tex


\end{document}

